#A4:22
#A5:24
#E-STOP:29
#*********************
#   MPG
#*********************
loadrt mux4 count=1
addf mux4.0 servo-thread

# If your MPG outputs a quadrature signal per click set x4 to 1
# If your MPG puts out 1 pulse per click set x4 to 0

# For velocity mode, set to 1
# In velocity mode the axis stops when the dial is stopped
# even if that means the commanded motion is not completed,
# For position mode (the default), set to 0
# In position mode the axis will move exactly jog-scale
# units for each count, regardless of how long that might take,
setp axis.x.jog-vel-mode 1
setp axis.y.jog-vel-mode 1
setp axis.z.jog-vel-mode 1

# This sets the scale that will be used based on the input to the mux4
setp mux4.0.in0 0.025
setp mux4.0.in1 0.0025
setp mux4.0.in2 0.00025

# The inputs to the mux4 component
#Scale
net scale1 mux4.0.sel0 <= hm2_7i92.0.gpio.028.in_not
net scale2 mux4.0.sel1 <= hm2_7i92.0.gpio.020.in_not

# The output from the mux4 is sent to each axis jog scale
net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale
net mpg-scale => axis.y.jog-scale
net mpg-scale => axis.z.jog-scale


# The MPG inputs
net encoder-counts     <=  hm2_7i92.0.encoder.00.count


# The Axis select inputs
#Axis Select
net mpg-x axis.x.jog-enable <= hm2_7i92.0.gpio.025.in_not
net mpg-y axis.y.jog-enable <= hm2_7i92.0.gpio.023.in_not
net mpg-z axis.z.jog-enable <= hm2_7i92.0.gpio.021.in_not

# The encoder output counts to the axis. Only the selected axis will move.
net encoder-counts => axis.x.jog-counts
net encoder-counts => axis.y.jog-counts
net encoder-counts => axis.z.jog-counts


